{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^5.2.1",
    "jquery": "^3.5.0",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "ckeditor4-vue": "^0.2.0",
    "js-cookie": "^2.2.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "vue-good-table": "^2.19.1",
    "vue-l-carousel": "^1.1.0",
    "vue-router": "^3.1.6",
    "vue-upload-component": "^2.8.20",
    "vue2-timepicker": "^1.1.1",
    "vueify": "^9.4.1",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.3.0",
    "vuex-persistedstate": "^2.7.1"
  }
}
